import difflib
from pandas import DataFrame as df


"""
目的分类器
    目的
        需要执行
        知识更新
    问题元素检验器
    执行行为打分器
    
逻辑关系网
    高通用逻辑关系网
    低通用逻辑关系网
    私有关系网
    
语境学习判断器
预期分类器
自学习迭代器

thing 事物库：
    - type 事物类型： -> type_dict
    - relation 关系网： -> 其他thing.id
relation 关系相关性：
    - relation_id 相关事物id： -> 其他thing.id
    - relation_type 相关关系类型： -> relation_type_dict
    - strength 关系强度： -> [0, 1]
    - logic 关系逻辑方式： -> logic_dict
    - relation 关系：用于描述具体关系 -> 其他thing.id
message 信息：
    - message_type 信息类型：->
        1、命令 2、普通信息 3、询问
    - 

流程：
    甄别信息类型，如果给定输入类型可以跳过；
    提取信息相关性可能，使用thing中已有事物作为基础，提取message中相关性； -> 逻辑相关性算法；
        - 如果通过已有关系可以完全解析信息中关系和逻辑：根据信息类型进行执行或者对已有关系进行加强；
            - 同时提取其他关系可能；
                - 验证可能逻辑完整性；记录进入待处理知识库，表示可能性和对应逻辑关系；
            - 人工干预纠正；
        - 如果不能则提取相关逻辑可能性；
            - 
        
逻辑相关性算法：
    事物与事务没有直接关系（事物A与B互相不出现在relation_id中）：
        - 查找关系中可以相关的路径（如A与C相关，C与D相关，D与B相关）；
            - 有可联系路径:
            - 没有可关联路径：
                - 使用已有事物提取关系作为待验关系；
    事物不存在<thing 事物库>中；
        - 使用已有事物提取不存在事物；将提取出的事物与逻辑关系作为待验事物记录为待验事物；
    处理待验事物；
    处理待验关系；
    
    对已有关系进行再次学习；
        - 建立联系算法： -> 关系算法规则
        - 剪枝算法： -> 关系算法规则


note1：最上级关系剪枝原则，如 烧饭：通过关系链路索引得知 烧->食物->饭 饭属于食物且没有其他不同关系 则不生成或裁剪 烧->饭这个关系；
    但是 烧->物质 与 烧->物质->食物 烧->食物 有烹饪（relation：烹饪）这个关系 而 烧->物质 不具备 则不裁剪 烧->食物 这个关系；
note2：链路索引方法，选择关系最近链路作为概率最大结果；如 烧饭：烧->物->食物->饭 层级为3 烧->食物->饭 层级为2 则直接选取层级为2的链条；
note3：爸爸的爸爸叫什么？ 爸爸 关系中relation_id中有爷爷 relation 中为爸爸 关系为relation爸爸的选项中最短链条 爸爸->爷爷 
    计算方法为爷爷；
note4：所有东西都来自thing字典
note5：等价词替换后执行，如 和老王滚床单 滚床单替换为 同义词 做爱 或 交配
    衍生讨论
note6：关系判断！逻辑判断！
    关系判断通过关系链路实现

"""

relation_type_dict = {}
logic_dict = {}
type_dict = {}

relation = [{'relation_id': 2, 'relation_type': 1, 'strength': 0.1, 'logic': 1}]

thing = [{'id': 0, 'name': 'people', 'sort': [0, 1000], 'state': 0, 'type': 1, 'relation': relation}]


message = []

"""
数据源：
    - 外部数据： -> 爬虫 ！？
        - 结构数据
            - 电商平台：JD，淘宝，天猫，拼多多，1688
                - 字段：日期，产品，价格，销量，地域，优惠，评价分布；
            - 主流货币黄金价格：
                - 字段：日期，类别，价格
            - 股票基金等金融产品价格：
            - 主要原材料和各地区房地产租售价格：
        - 文本类资讯行数据
            - 经济情况与预期；
            - 政策法律相关新闻事件；
            - 行业主要企业与人物事件和新闻；
            - 各地区主要事件和新闻；
    - 内部数据：可无

数据处理：
    - 数据预处理： -> etl  ？Hadoop生态

挖掘分析：
    - 描述式分析：
    - 数据挖掘建模：

结果输出：
    - BI： ？前提js 或其他BI工具
    - 建议或预测信息：
        - 证据： -> 数据直接输出
        

"""

